#############################################################################
# Makefile for building: PokerQ-server
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  PokerQ-server.pro
# Template: app
# Command: /Users/Matth/Qt/5.7/clang_64/bin/qmake -spec macx-xcode -o PokerQ-server.xcodeproj/project.pbxproj PokerQ-server.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Matth/Qt/5.7/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../../../Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I../../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers -I. -I../../../../Qt/5.7/clang_64/mkspecs/macx-clang -F/Users/Matth/Qt/5.7/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_server.cpp moc_thread.cpp moc_player.cpp\
	 moc_room.cpp moc_card.cpp moc_user.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_server.cpp moc_thread.cpp moc_player.cpp moc_room.cpp moc_card.cpp moc_user.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_server.cpp moc_thread.cpp moc_player.cpp moc_room.cpp moc_card.cpp moc_user.cpp
moc_server.cpp: ../../../../Qt/5.7/clang_64/lib/QtNetwork.framework/Headers/QTcpServer \
		server.h \
		../../../../Qt/5.7/clang_64/bin/moc
	/Users/Matth/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Matth/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/Matth/Documents/Workspace/Qt/PokerQ-server -I/Users/Matth/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/Matth/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/Matth/Qt/5.7/clang_64/lib server.h -o moc_server.cpp

moc_thread.cpp: ../../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/QThread \
		../../../../Qt/5.7/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket \
		thread.h \
		../../../../Qt/5.7/clang_64/bin/moc
	/Users/Matth/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Matth/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/Matth/Documents/Workspace/Qt/PokerQ-server -I/Users/Matth/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/Matth/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/Matth/Qt/5.7/clang_64/lib thread.h -o moc_thread.cpp

moc_player.cpp: ../../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/QObject \
		player.h \
		../../../../Qt/5.7/clang_64/bin/moc
	/Users/Matth/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Matth/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/Matth/Documents/Workspace/Qt/PokerQ-server -I/Users/Matth/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/Matth/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/Matth/Qt/5.7/clang_64/lib player.h -o moc_player.cpp

moc_room.cpp: ../../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/QList \
		card.h \
		room.h \
		../../../../Qt/5.7/clang_64/bin/moc
	/Users/Matth/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Matth/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/Matth/Documents/Workspace/Qt/PokerQ-server -I/Users/Matth/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/Matth/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/Matth/Qt/5.7/clang_64/lib room.h -o moc_room.cpp

moc_card.cpp: ../../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/QObject \
		card.h \
		../../../../Qt/5.7/clang_64/bin/moc
	/Users/Matth/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Matth/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/Matth/Documents/Workspace/Qt/PokerQ-server -I/Users/Matth/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/Matth/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/Matth/Qt/5.7/clang_64/lib card.h -o moc_card.cpp

moc_user.cpp: ../../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/QObject \
		user.h \
		../../../../Qt/5.7/clang_64/bin/moc
	/Users/Matth/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Matth/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/Matth/Documents/Workspace/Qt/PokerQ-server -I/Users/Matth/Qt/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/Matth/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/Matth/Qt/5.7/clang_64/lib user.h -o moc_user.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

